{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "moduleResolution": "node"
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    "dist",
    "src/controllers/auth.controller.ts",
    "src/controllers/opportunity.controller.ts",
    "src/controllers/document.controller.ts",
    "src/controllers/analytics.controller.ts",
    "src/controllers/master.controller.ts",
    "src/controllers/notification.controller.ts",
    "src/controllers/user.controller.ts",
    "src/middleware/auth.middleware.ts",
    "src/middleware/rbac.middleware.ts",
    "src/middleware/validate.middleware.ts",
    "src/routes/analytics.routes.ts",
    "src/routes/auth.routes.ts",
    "src/routes/document.routes.ts",
    "src/routes/master.routes.ts",
    "src/routes/notification.routes.ts",
    "src/routes/opportunity.routes.ts",
    "src/routes/user.routes.ts",
    "src/services/auth.service.ts",
    "src/services/opportunity.service.ts",
    "src/services/document.service.ts",
    "src/services/analytics.service.ts",
    "src/services/notification.service.ts",
    "src/services/history.service.ts",
    "src/services/export.service.ts",
    "src/services/sharepoint.service.ts",
    "src/validators/auth.validator.ts",
    "src/validators/document.validator.ts"
  ]
}
